<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="index1">
      <div class="menu">
        <div class="logo">
          <b class="healthapp">HEALTHAPP</b>
        </div>
        <div class="buttons">
          <div class="sign-up" id="signUpContainer">
            <b class="sign-up1">START</b>
          </div>
          <div class="frame">
            <b class="home">HOME</b>
            <b class="about">ABOUT</b>
            <b class="services">SERVICES</b>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="form">
          <b class="find-and-search-container">
            <span class="find-and-search-container1">
              <p class="find-and-search">Find and Search Your</p>
              <p class="suitable-doctors">Suitable Doctors</p>
            </span>
          </b>
          <div class="search" data-scroll-to="searchContainer">
            <input
              id = "input1"
              class="input1"
              type="text"
              placeholder="Find your doctor"
              maxlength
              minlength
            />

            <input
              id ="input2"
              class="input2"
              type="text"
              placeholder="Select Area"
              maxlength
              minlength
            />

            <div class="search1">
              <img
                id = "search_btn"
                class="search-fill0-wght400-grad0-ops-icon"
                alt=""
                src="./public/search-fill0-wght400-grad0-opsz24-1@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="image">
          <img
            class="taeaugust07-1-icon"
            alt=""
            src="./public/taeaugust07-1@2x.png"
          />
        </div>
      </div>
      
      <div id = "searchSection" class="solution">
        <div class="title">3 Easy Steps and Get Your Solution</div>
        <div class="appoinment">
          <div class="iconbox">
            <div class="icon1"></div>
            <img
              class="date-range-fill0-wght400-grad0-icon"
              alt=""
              src="./public/date-range-fill0-wght400-grad0-opsz48-1@2x.png"
            />
          </div>
          <div class="get-appointment">Get Appointment</div>
          <div class="ask-for-an-container">
            <p class="find-and-search">
              Ask for an appointment of a doctor quickly
            </p>
            <p class="find-and-search">with almost a single click</p>
          </div>
        </div>
        <div class="search2">
          <div class="searchbox">
            <div class="icon1"></div>
            <img
              class="search-fill0-wght400-grad0-ops-icon1"
              alt=""
              src="./public/search-fill0-wght400-grad0-opsz48-1@2x.png"
            />
          </div>
          <div class="find-best-doctors">Find Best Doctors</div>
          <div class="ask-for-an-container">
            <p class="find-and-search">
              Find your doctor easily with minimum effort
            </p>
            <p class="find-and-search">
              we have kept everything organized for you
            </p>
          </div>
        </div>
        <div class="search3">
          <img class="iconbox" alt="" src="./public/serachbox.svg" />

          <div class="frame1">
            <div class="ask-for-an-container1">
              <p class="find-and-search">
                Ask for an appointment of a doctor quickly
              </p>
              <p class="find-and-search">with almost a single click</p>
            </div>
            <div class="happy-consultations">Happy Consultations</div>
          </div>
        </div>
        <img
          class="contact-phone-fill0-wght400-gr-icon"
          alt=""
          src="./public/contact-phone-fill0-wght400-grad0-opsz48-1@2x.png"
        />
      </div>
      <div class="description">
        <div class="description1">
          <b class="best-quality-service-container">
            <p class="find-and-search">Best Quality Service With</p>
            <p class="find-and-search">Our Experienced doctors</p>
          </b>
          <div class="with-our-top-container">
            <p class="find-and-search">
              With our top doctors we are able to provide
            </p>
            <p class="find-and-search">
              best quality service for reasonable price.
            </p>
            <p class="find-and-search">We have highly experienced doctors</p>
            <p class="find-and-search">so dont worry</p>
          </div>
        </div>
        <div class="image1">
          <img
            class="female-doctor-using-her-digita-icon"
            alt=""
            src="./public/femaledoctorusingherdigitaltabletfreevectorremovebgpreview-1@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var signUpContainer = document.getElementById("signUpContainer");
      if (signUpContainer) {
        signUpContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='searchContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
  <script>
    $(document).ready(function(){
      $("#search_btn").click(function(){
        var type = $("#input1").val();
        var doc_area = $("#input2").val();

        $.post("webservice1.php", {search: type, area: doc_area}, function(response){
          $("#searchSection").html(response);
        });
      });
    });
  </script>
</html>
