<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="searchpage">
      <div class="menu1">
        <div class="logo1">
          <b class="healthapp1">HEALTHAPP</b>
        </div>
        <div class="buttons1">
          <div class="sign-up2">
            <b class="sign-up3">SIGN UP</b>
          </div>
          <div class="frame2">
            <b class="home1">HOME</b>
            <b class="about1">ABOUT</b>
            <b class="services1">SERVICES</b>
          </div>
        </div>
      </div>
      <div class="solution1">
        <div class="title1">We Found Following Doctors for You</div>
        <div class="doctor2">
          <div class="serachbox">
            <div class="icon12"></div>
            <img
              class="date-range-fill0-wght400-grad0-icon1"
              alt=""
              src="./public/date-range-fill0-wght400-grad0-opsz48-1@2x.png"
            />
          </div>
          <div class="get-appointment1">Get Appointment</div>
          <div class="ask-for-an-container2">
            <p class="ask-for-an2">
              Ask for an appointment of a doctor quickly
            </p>
            <p class="ask-for-an2">with almost a single click</p>
          </div>
        </div>
        <div class="doctor1">
          <div class="searchbox1">
            <div class="icon12"></div>
            <img
              class="search-fill0-wght400-grad0-ops-icon2"
              alt=""
              src="./public/search-fill0-wght400-grad0-opsz48-1@2x.png"
            />
          </div>
          <div class="find-best-doctors1">Find Best Doctors</div>
          <div class="ask-for-an-container2">
            <p class="ask-for-an2">
              Find your doctor easily with minimum effort
            </p>
            <p class="ask-for-an2">we have kept everything organized for you</p>
          </div>
        </div>
        <div class="doctor3">
          <div class="serachbox">
            <div class="icon12"></div>
            <img
              class="contact-phone-fill0-wght400-gr-icon1"
              alt=""
              src="./public/contact-phone-fill0-wght400-grad0-opsz48-1@2x.png"
            />
          </div>
          <div class="frame3">
            <div class="ask-for-an-container3">
              <p class="ask-for-an2">
                Ask for an appointment of a doctor quickly
              </p>
              <p class="ask-for-an2">with almost a single click</p>
            </div>
            <div class="happy-consultations1">Happy Consultations</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
